{
    "name": "toxicmeterbot",       
    "version": "0.0.1",
    "description": "",
    "main": "bot.js",
    "scripts": {
      "start": "node bot.js"
    },
    "dependencies": {
      "express": "^4.16.4",
      "tmi.js": "^1.2.1"
    },
    "engines": {
      "node": "8.x"
    },
    "repository": {
      "url": "https://github.com/trom6one/ToxicMeterBot.git"
    },
    "license": "MIT",
    "keywords": []
  }